proto/education.proto

syntax = "proto3";

package education;

option go_package = "/proto;proto";


service EducationService {
  rpc GetCourses (Empty) returns (CourseList);
  rpc GetCourseByID (CourseIDRequest) returns (Course);
  rpc CreateCourse (NewCourseRequest) returns (Course);
  rpc UpdateCourse (UpdateCourseRequest) returns (Course);
  rpc DeleteCourse (CourseIDRequest) returns (Empty);
}
service StudentService {
  rpc RegisterStudent (RegisterStudentRequest) returns (Student);
  rpc LoginStudent (LoginRequest) returns (AuthResponse);
  rpc GetStudentProfile (StudentIDRequest) returns (Student);
}
message Empty {}

message Course {
  string id = 1;
  string name = 2;
  string description = 3;
}

message CourseList {
  repeated Course courses = 1;
}

message CourseIDRequest{
  int64 id = 1;
}

message NewCourseRequest {
  string name = 1;
  string description = 2;
}

message UpdateCourseRequest {
  int64 id = 1;
  string name = 2;
  string description = 3;
}

message RegisterStudentRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message Student {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string token = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string token = 4;
}


message StudentIDRequest {
  int64 id = 1;
}

