proto/education.proto

syntax = "proto3";

package education;

option go_package = "/proto;proto";


service EducationService {
  rpc GetCourses (Empty) returns (CourseList);
  rpc GetCourseByID (CourseIDRequest) returns (Course);
  rpc CreateCourse (NewCourseRequest) returns (Course);
  rpc UpdateCourse (UpdateCourseRequest) returns (Course);
  rpc DeleteCourse (CourseIDRequest) returns (Empty);
}
service StudentService {
  rpc RegisterStudent (RegisterStudentRequest) returns (Student);
  rpc LoginStudent (LoginRequest) returns (AuthResponse);
  rpc GetStudentProfile (StudentIDRequest) returns (Student);
  rpc UpdateStudentProfile (UpdateStudentRequest) returns (Student);
}

service EnrollmentService {
  rpc EnrollStudent (EnrollmentRequest) returns (Empty);
  rpc GetStudentsByCourse (CourseIDRequest) returns (StudentList);
  rpc GetCoursesByStudent (StudentIDRequest) returns (CourseList);
  rpc UnEnrollStudent (EnrollmentRequest) returns (Empty);
}

service LectureService {
  rpc AddLectureToCourse (LectureRequest) returns (Lecture);
  rpc GetLecturesByCourse (CourseIDRequest) returns (LectureList);
  rpc GetLectureContent (LectureIDRequest) returns (LectureContent);

}


message Empty {}

message Course {
  int64 id = 1;
  string name = 2;
  string description = 3;
}

message CourseList {
  repeated Course courses = 1;
}

message CourseIDRequest{
  int64 course_id = 1;
}

message NewCourseRequest {
  string name = 1;
  string description = 2;
}

message UpdateCourseRequest {
  int64 id = 1;
  string name = 2;
  string description = 3;
}

message RegisterStudentRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message Student {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string token = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string token = 4;
}


message StudentIDRequest {
  int64 id = 1;
}

message UpdateStudentRequest {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message EnrollmentRequest {
  int64 student_id = 1;
  int64 course_id = 2;
}

message StudentList {
  repeated Student students = 1;
}


message LectureRequest {
  int64 course_id = 1;
  string title = 2;
  string content = 3;
}

message Lecture {
  int64 id = 1;
  int64 course_id = 2;
  string title = 3;
  string content = 4;
}

message LectureList {
  repeated Lecture lectures = 1;
}

message LectureIDRequest {
  int64 lecture_id = 1;
}

message LectureContent {
  int64 id = 1;
  int64 course_id = 2;
  string title = 3;
  string content = 4;
}